﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie Rental Website", "Movie Rental Website\Movie Rental Website.csproj", "{6178C50F-3C85-4A14-9A80-BAD69E4CA014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6178C50F-3C85-4A14-9A80-BAD69E4CA014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6178C50F-3C85-4A14-9A80-BAD69E4CA014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6178C50F-3C85-4A14-9A80-BAD69E4CA014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6178C50F-3C85-4A14-9A80-BAD69E4CA014}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CFFFDE4-5D74-4CB1-A76E-C3DE355C0CC7}
	EndGlobalSection
EndGlobal
